<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <AssemblyName>Cola.ColaEF</AssemblyName>
        <RootNamespace>Cola.ColaEF</RootNamespace>
        <Version>1.0.3</Version>
        <Title>Cola.ColaEF by sqlsugar</Title>
        <Authors>OdinSam</Authors>
        <Description>Cola.ColaEntity Framework组件</Description>
        <Copyright>copyRight © 2023 OdinSam</Copyright>
        <PackageProjectUrl>https://github.com/odinGitGmail/Cola.ColaEF</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/odinGitGmail/Cola.ColaEF</RepositoryUrl>
        <PackageTags>Cola.ColaEF;entity framework;cola;sqlsugar</PackageTags>
        <PackageReadmeFile>./readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.60" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png"  Pack="true" PackagePath="\" />
        <EmbeddedResource Include="icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cola.CoreUtils\Cola.CoreUtils.csproj" />
      <ProjectReference Include="..\Cola.Core\Cola.Core.csproj" />
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="dotnet restore" />
    </Target>
</Project>
