<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyName>Cola.ColaEF</AssemblyName>
        <RootNamespace>Cola.ColaEF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.60" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cola.ColaCache\Cola.ColaCache.csproj" />
    </ItemGroup>
</Project>
